<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>
</head>
<style>
    .menu{
    	float: right;
		background-color: bisque;
    }
    .menu li{
        display: inline;
    }
    a{
        text-decoration: none;
        margin: 10px;
        font-size: 18px;
	}
    #menuSmall{
        float: right;
    }
    .img-tt{
        display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
    }
    .img-tt .card{
        width: calc(33.33% - 10px);
		margin-bottom: 10px;
    }
    
	/* điện thoại dọc */
	@media all and (min-width: 240px){
                .menu {
                    display: none;
                }
                .menu li {
                    width: 100%;
                    display: inline-block;
                    
                }
                .img-tt .card {
					flex-basis: 100%;
				}
            }
            @media all and (min-width: 576px){
                .menu {
                    display: block;
                }
				#menuSmall{
					display: none;
				}
                .menu li {
                    display: inline;
                    margin-left: 15px;
                } 	
				
            }
            @media all and (min-width: 768px) {
                .menu {
                    display: none;
                }
                .menu li {
                    width: 100%;
                    display: inline-block;
                    
                }
            }
            @media all and (min-width: 992px) {
                .menu {
                    display: block;
                }
                #menuSmall {
                    display: none;
                }
                .menu li {
                    display: inline;
                    margin-left: 15px;
                }
                .img-tt .card {
					flex-basis: 33.33%;
				}
                
            }
</style>
<body>
    <i onclick="showMenu()" id="menuSmall" class="fa fa-bars" style="font-size:24px"></i>
	<ul id="menuBig" class="menu">
		<li><a href="#">Trang chủ</a></li>
		<li><a href="#">Liên hệ</a></li>
		<li><a href="#">Tin tức</a></li>
	</ul>
	<script>
		function showMenu(){
			if(document.getElementById('menuBig').style.display=='none'){
				document.getElementById('menuBig').style.display='block';
			}else{
				document.getElementById('menuBig').style.display='none';
			}
		}
	</script>
    <img src="/img/dulich1.jpg" alt="Lỗi hình ảnh" width="100%">
    <h1 class="text-center">các hỉnh ảnh nổi bật</h1>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/buulong1.jpg" class="d-block w-100" alt="lỗi hỉnh ảnh" width="100%" height="300px">
          </div>
          <div class="carousel-item">
            <img src="/img/cattien1.jpg" class="d-block w-100" alt="lỗi hình ảnh" width="100%" height="300px">
          </div>
          <div class="carousel-item">
            <img src="/img/thacdahan1.jpg" class="d-block w-100" alt="lỗi hình ảnh" width="100%" height="300px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h1 class="text-center">Một số tin tức nổi bật</h1>
      <div class="img-tt">
        <div class="card" style="width: 100%  ;">
            <img src="/img/buulong.jpg" class="card-img-top" alt="lỗi hình ảnh" width="400px">
            <div class="card-body">
              <h5 class="card-title">Đặc điểm</h5>
              <p class="card-text">Vịnh Hạ Long thu nhỏ ở Đồng Nai</p>
              <a href="#" class="btn btn-primary">Chi tiết</a>
            </div>
          </div>
          <div class="card" style="width: 100%;">
            <img src="/img/vuoncattien.jpg" class="card-img-top" alt="lỗi hình ảnh" width="400px">
            <div class="card-body">
              <h5 class="card-title">Đặc điểm</h5>
              <p class="card-text">Vẻ đẹp hoang dã của vườn quốc gia</p>
              <a href="#" class="btn btn-primary">Chi tiết</a>
            </div>
          </div>
          <div class="card" style="width: 100%;">
            <img src="/img/thacdahan.jpg" class="card-img-top" alt="lỗi hình ảnh" width="400px">
            <div class="card-body">
              <h5 class="card-title">Đặc điểm</h5>
              <p class="card-text">Cảnh đẹp thơ mộng của Thác Đá Hàn</p>
              <a href="#" class="btn btn-primary">Chi tiết</a>
            </div>
          </div>
      </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>